// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.

Console.Write("input number =  ");

string str = Console.ReadLine();
char chr = str[1];
Console.WriteLine(chr);
// задачу можно решить через преобразование строки в число математически найти значение десятков
// можно решить преобразовать в массив и просто обратится по индексу 


//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает
//, что третьей цифры нет.

Console.Write("input number =  ");
string str2 = Console.ReadLine();

if (str2.Length >2) {
    char chr1 = str[1];
    Console.WriteLine(chr1);
}
else Console.WriteLine("число не трехзначное");


// проверка вводимое число входит ли в диапозон 99 до 999 если нет ЧИСЛО НЕ ТРЕХЗНАЧНОЕ
// разделить число на 10 и вывести остаток от деления  



//Задача 15: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.

//упустим отгулы отпуска праздники  оставим условно 6 и 7 день выходными

Console.Write("input number");
int number1 = Convert.ToInt32(Console.ReadLine());

if (number1 >= 6) Console.WriteLine("введенная цифра является выходным днем недели");
else Console.WriteLine("введенная цифра является рабочий день недели");